weatherdisp/MainWindow.xaml

<Window x:Class="weatherdisp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Current Weather" Height="190" Width="484" ResizeMode="CanMinimize" Icon="SUN.ICO" Background="#FF3B5998" Foreground="White">
    <Grid Initialized="Grid_Initialized_1" Margin="0,0,4,-19" Height="144" VerticalAlignment="Top">
        <ProgressBar x:Name="outdoorTemperature" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,10,0,0" Minimum="-100" Maximum="130" Foreground="Orange"/>
        <Label Content="Outdoor Temperature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="temperatureLabel" Content="Label" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <ProgressBar x:Name="atmosphericPressure" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,41,0,0" Minimum="0" Maximum="110" Foreground="Orange"/>
        <Label Content="Pressure" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="pressureLabel" Content="Label" HorizontalAlignment="Left" Margin="360,41,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="dataUpdated" Content="dataUpdated" HorizontalAlignment="Left" Margin="184,103,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <ProgressBar x:Name="outdoorHumidity" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,72,0,0" Minimum="0" Maximum="110" Foreground="Orange"/>
        <Label Content="Outdoor Humidity" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="outdoorHumidityLabel" Content="Label" Margin="360,72,-12,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
