weatherdisp/MainWindow.xaml

<Window x:Class="weatherdisp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Current Weather" Height="228.667" Width="484" ResizeMode="CanMinimize" Icon="SUN.ICO" Background="#FF3B5998" Foreground="White">
    <Grid Initialized="Grid_Initializer" Margin="0,0,4,-19" Height="144" VerticalAlignment="Top">
        <ProgressBar x:Name="outdoorTemperature" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,10,0,0" Minimum="-100" Maximum="130" Foreground="Orange"/>
        <Label Content="Outdoor Temperature" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="temperatureLabel" Content="Label" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <ProgressBar x:Name="atmosphericPressure" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,72,0,0" Minimum="0" Maximum="110" Foreground="Orange"/>
        <Label Content="Pressure" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="pressureLabel" Content="Label" HorizontalAlignment="Left" Margin="360,72,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="dataUpdated" Content="dataUpdated" HorizontalAlignment="Left" Margin="180,161,0,-48" Width="226" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <ProgressBar x:Name="outdoorHumidity" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,104,0,0" Minimum="0" Maximum="110" Foreground="Orange"/>
        <Label Content="Outdoor Humidity" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="outdoorHumidityLabel" Content="Label" Margin="360,104,-12.333,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <ProgressBar x:Name="indoorTemperature" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,41,0,0" Minimum="-100" Maximum="130" Foreground="Orange"/>
        <Label Content="Indoor Temperature" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="indoorTemperatureLabel" Content="Label" HorizontalAlignment="Left" Margin="360,41,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <ProgressBar x:Name="indoorHumidity" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="160" Margin="184,135,0,-17" Minimum="0" Maximum="110" Foreground="Orange"/>
        <Label Content="Indoor Humidity" HorizontalAlignment="Left" Margin="10,135,0,-22" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="indoorHumidityLabel" Content="Label" Margin="360,135,-12.333,-22" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
